# https---github.com-szucsu-homework

./: pom.xml  testng.xml
Resources/: Credentials.json  config.properties
src/test/java/BackendAutomation/: GmailApi.java  GmailOperations.java  GmailTest.java
src/test/java/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/Tests/: PageFunctionalityTest.java
src/test/java/UIAutomation/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/UIAutomation/Tests/: PageFunctionalityTest.java
src/test/java/UIAutomation/Utils/: BeforeAfterTests.java  Login.java  ReadFileData.java
src/test/java/Utils/: BeforeAfterTests.java  Login.java  ReadFileData.java
